
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../appliance/credentials/">
      
      
        <link rel="next" href="../http/">
      
      <link rel="icon" href="../../../../images/favicon.ico">
      <meta name="generator" content="mkdocs-1.4.2, mkdocs-material-9.0.2">
    
    
      
        <title>DNS - InfraSonar</title>
      
    
    
      <link rel="stylesheet" href="../../../../assets/stylesheets/main.f56500e0.min.css">
      
        
        <link rel="stylesheet" href="../../../../assets/stylesheets/palette.2505c338.min.css">
      
      

    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../../../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="" data-md-color-accent="">
  
    
    
      <script>var palette=__md_get("__palette");if(palette&&"object"==typeof palette.color)for(var key of Object.keys(palette.color))document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#dns" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../../.." title="InfraSonar" class="md-header__button md-logo" aria-label="InfraSonar" data-md-component="logo">
      
  <img src="../../../../images/infrasonar_logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            InfraSonar
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              DNS
            
          </span>
        </div>
      </div>
    </div>
    
      <form class="md-header__option" data-md-component="palette">
        
          
          <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="" data-md-color-accent=""  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
          
            <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_2" hidden>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12 20 8.69Z"/></svg>
            </label>
          
        
          
          <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="" data-md-color-accent=""  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_2">
          
            <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12c0-2.42-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12 20 8.69Z"/></svg>
            </label>
          
        
      </form>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  
  


  <li class="md-tabs__item">
    <a href="../../../.." class="md-tabs__link">
      Home
    </a>
  </li>

      
        
  
  
    
  


  
  
  
    

  
  
  
    <li class="md-tabs__item">
      <a href="../../../introduction/getting_started/" class="md-tabs__link md-tabs__link--active">
        Documentation
      </a>
    </li>
  

  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../../../integrations/" class="md-tabs__link">
        Integrations
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../../../api/overview/" class="md-tabs__link">
        API reference
      </a>
    </li>
  

      
        
  
  


  <li class="md-tabs__item">
    <a href="../../../../changelog/" class="md-tabs__link">
      Changelog
    </a>
  </li>

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../.." title="InfraSonar" class="md-nav__button md-logo" aria-label="InfraSonar" data-md-component="logo">
      
  <img src="../../../../images/infrasonar_logo.png" alt="logo">

    </a>
    InfraSonar
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../../.." class="md-nav__link">
        Home
      </a>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2" type="checkbox" id="__nav_2" checked>
      
      
      
        
          
        
          
        
          
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_2">
          Documentation
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Documentation" data-md-level="1">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          Documentation
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_1" type="checkbox" id="__nav_2_1" >
      
      
      
        
          
        
          
        
          
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_2_1">
          Introduction
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Introduction" data-md-level="2">
        <label class="md-nav__title" for="__nav_2_1">
          <span class="md-nav__icon md-icon"></span>
          Introduction
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../introduction/getting_started/" class="md-nav__link">
        Getting started
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../introduction/what_is_Infra_Sonar/" class="md-nav__link">
        What is InfraSonar
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../introduction/platform/" class="md-nav__link">
        Platform
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../introduction/support/" class="md-nav__link">
        Support
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../introduction/terminology/" class="md-nav__link">
        Terminology
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
    
  
  
    
      
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_2" type="checkbox" id="__nav_2_2" checked>
      
      
      
        
          
            
          
        
          
        
          
        
          
        
      
      
        
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="../../">Collectors</a>
          
            <label for="__nav_2_2">
              <span class="md-nav__icon md-icon"></span>
            </label>
          
        </div>
      
      <nav class="md-nav" aria-label="Collectors" data-md-level="2">
        <label class="md-nav__title" for="__nav_2_2">
          <span class="md-nav__icon md-icon"></span>
          Collectors
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_2_2" type="checkbox" id="__nav_2_2_2" >
      
      
      
        
          
            
          
        
          
        
          
        
      
      
        
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="../../agents/">Agents</a>
          
            <label for="__nav_2_2_2">
              <span class="md-nav__icon md-icon"></span>
            </label>
          
        </div>
      
      <nav class="md-nav" aria-label="Agents" data-md-level="3">
        <label class="md-nav__title" for="__nav_2_2_2">
          <span class="md-nav__icon md-icon"></span>
          Agents
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../agents/docker/" class="md-nav__link">
        Docker
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../agents/microsoft_windows/" class="md-nav__link">
        Microsoft Windows
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_2_3" type="checkbox" id="__nav_2_2_3" checked>
      
      
      
        
          
            
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
      
      
        
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="../">Probes</a>
          
            <label for="__nav_2_2_3">
              <span class="md-nav__icon md-icon"></span>
            </label>
          
        </div>
      
      <nav class="md-nav" aria-label="Probes" data-md-level="3">
        <label class="md-nav__title" for="__nav_2_2_3">
          <span class="md-nav__icon md-icon"></span>
          Probes
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_2_3_2" type="checkbox" id="__nav_2_2_3_2" >
      
      
      
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_2_2_3_2">
          Appliance
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Appliance" data-md-level="4">
        <label class="md-nav__title" for="__nav_2_2_3_2">
          <span class="md-nav__icon md-icon"></span>
          Appliance
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../appliance/appliance_deployment/" class="md-nav__link">
        Deployment
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../appliance/credentials/" class="md-nav__link">
        Credentials
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          DNS
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        DNS
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#configuration" class="md-nav__link">
    Configuration
  </a>
  
    <nav class="md-nav" aria-label="Configuration">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#example-configuration" class="md-nav__link">
    Example configuration
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#check-specifics" class="md-nav__link">
    Check specifics
  </a>
  
    <nav class="md-nav" aria-label="Check specifics">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#a" class="md-nav__link">
    A
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#aaaa" class="md-nav__link">
    AAAA
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#caa" class="md-nav__link">
    CAA
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cname" class="md-nav__link">
    CNAME
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ds" class="md-nav__link">
    DS
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mx" class="md-nav__link">
    MX
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ns" class="md-nav__link">
    NS
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ptr" class="md-nav__link">
    PTR
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#srv" class="md-nav__link">
    SRV
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#soa" class="md-nav__link">
    SOA
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#best-practices" class="md-nav__link">
    Best practices
  </a>
  
    <nav class="md-nav" aria-label="Best practices">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#internal-vs-external-response" class="md-nav__link">
    Internal vs External response
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#microsoft-active-directory" class="md-nav__link">
    Microsoft Active Directory
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../http/" class="md-nav__link">
        HTTP
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../microsoft_azure/" class="md-nav__link">
        Microsoft Azure
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../wmi/" class="md-nav__link">
        Microsoft WMI
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../microsoft_sql/" class="md-nav__link">
        Microsoft SQL Server
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../netapp/" class="md-nav__link">
        NetApp
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../ping/" class="md-nav__link">
        Ping
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../pure_probe/" class="md-nav__link">
        Pure storage
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../snmp/" class="md-nav__link">
        SNMP
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../tcp/" class="md-nav__link">
        TCP
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../vmware-esx/" class="md-nav__link">
        VMware ESX
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../vmware-vcenter/" class="md-nav__link">
        VMware vCenter
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../smtp/" class="md-nav__link">
        SMTP
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_2_4" type="checkbox" id="__nav_2_2_4" >
      
      
      
        
          
            
          
        
      
      
        
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="../../services/">Services</a>
          
        </div>
      
      <nav class="md-nav" aria-label="Services" data-md-level="3">
        <label class="md-nav__title" for="__nav_2_2_4">
          <span class="md-nav__icon md-icon"></span>
          Services
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_3" type="checkbox" id="__nav_2_3" >
      
      
      
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_2_3">
          Application
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Application" data-md-level="2">
        <label class="md-nav__title" for="__nav_2_3">
          <span class="md-nav__icon md-icon"></span>
          Application
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../application/container/" class="md-nav__link">
        Containers
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../application/assets/" class="md-nav__link">
        Assets
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../application/modes/" class="md-nav__link">
        Modes
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../application/labels/" class="md-nav__link">
        Labels
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../application/conditions/" class="md-nav__link">
        Conditions
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../application/alerts/" class="md-nav__link">
        Alerts
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../application/notifications/" class="md-nav__link">
        Notifications
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../application/schedule/" class="md-nav__link">
        Schedule
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../application/rules/" class="md-nav__link">
        Rules
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../application/agentcores/" class="md-nav__link">
        Agentcores
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../application/zones/" class="md-nav__link">
        Zones
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../application/user_management/" class="md-nav__link">
        User management
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_4" type="checkbox" id="__nav_2_4" >
      
      
      
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_2_4">
          Guides
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Guides" data-md-level="2">
        <label class="md-nav__title" for="__nav_2_4">
          <span class="md-nav__icon md-icon"></span>
          Guides
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../guides/migration/" class="md-nav__link">
        Migration
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../guides/remote_support/" class="md-nav__link">
        Remote support
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_5" type="checkbox" id="__nav_2_5" >
      
      
      
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_2_5">
          Privacy & Security
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Privacy & Security" data-md-level="2">
        <label class="md-nav__title" for="__nav_2_5">
          <span class="md-nav__icon md-icon"></span>
          Privacy & Security
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../privacy-security/security_considerations/" class="md-nav__link">
        Security
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../privacy-security/privacy/" class="md-nav__link">
        Privacy
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" type="checkbox" id="__nav_3" >
      
      
      
        
          
            
          
        
          
        
          
        
      
      
        
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="../../../../integrations/">Integrations</a>
          
            <label for="__nav_3">
              <span class="md-nav__icon md-icon"></span>
            </label>
          
        </div>
      
      <nav class="md-nav" aria-label="Integrations" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          Integrations
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
          
            
              
  
  
  
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_2" type="checkbox" id="__nav_3_2" >
      
      
      
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_3_2">
          DutyCalls
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="DutyCalls" data-md-level="2">
        <label class="md-nav__title" for="__nav_3_2">
          <span class="md-nav__icon md-icon"></span>
          DutyCalls
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../integrations/dutycalls/dutycalls-getting-started/" class="md-nav__link">
        Getting started
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../integrations/dutycalls/dutycalls-best-practices/" class="md-nav__link">
        Best practices
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../integrations/connectwise_manage/" class="md-nav__link">
        ConnectWise Manage
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4" type="checkbox" id="__nav_4" >
      
      
      
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_4">
          API reference
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="API reference" data-md-level="1">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          API reference
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../api/overview/" class="md-nav__link">
        Overview
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../api/authentication/" class="md-nav__link">
        Authentication
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../api/ids/" class="md-nav__link">
        ID's
      </a>
    </li>
  

            
          
            
              
  
  
  
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4_4" type="checkbox" id="__nav_4_4" >
      
      
      
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_4_4">
          Asset
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Asset" data-md-level="2">
        <label class="md-nav__title" for="__nav_4_4">
          <span class="md-nav__icon md-icon"></span>
          Asset
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../api/asset/query/" class="md-nav__link">
        Query asset
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../api/asset/query-alerts/" class="md-nav__link">
        Query asset alerts
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../api/asset/query-id/" class="md-nav__link">
        Query asset Id
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../api/asset/insert-check-data/" class="md-nav__link">
        Insert check data
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../api/asset/set-description/" class="md-nav__link">
        Set asset description
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../api/asset/set-kind/" class="md-nav__link">
        Set asset kind
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../api/asset/set-mode/" class="md-nav__link">
        Set asset mode
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../api/asset/set-name/" class="md-nav__link">
        Set asset name
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../api/asset/add-label/" class="md-nav__link">
        Add label to asset
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../api/asset/upsert-collector/" class="md-nav__link">
        Upsert collector to asset
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../api/asset/remove-collector/" class="md-nav__link">
        Remove collector from asset
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../api/asset/remove-label/" class="md-nav__link">
        Remove label from asset
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4_5" type="checkbox" id="__nav_4_5" >
      
      
      
        
          
        
      
      
        <label class="md-nav__link" for="__nav_4_5">
          Alert
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Alert" data-md-level="2">
        <label class="md-nav__title" for="__nav_4_5">
          <span class="md-nav__icon md-icon"></span>
          Alert
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../api/alert/query/" class="md-nav__link">
        Query alert
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4_6" type="checkbox" id="__nav_4_6" >
      
      
      
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_4_6">
          Container
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Container" data-md-level="2">
        <label class="md-nav__title" for="__nav_4_6">
          <span class="md-nav__icon md-icon"></span>
          Container
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../api/container/create-asset/" class="md-nav__link">
        Create asset
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../api/container/query/" class="md-nav__link">
        Query container
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../api/container/query-id/" class="md-nav__link">
        Query container Id
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../api/container/query-alerts/" class="md-nav__link">
        Query container alerts
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../api/container/query-assets/" class="md-nav__link">
        Query container assets
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../api/container/query-collectors/" class="md-nav__link">
        Query container collectors
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../api/container/set-mode/" class="md-nav__link">
        Set container mode
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../api/container/purge-notifications/" class="md-nav__link">
        Purge notifications
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../api/container/purge-time-series/" class="md-nav__link">
        Purge time-series
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4_7" type="checkbox" id="__nav_4_7" >
      
      
      
        
          
        
      
      
        <label class="md-nav__link" for="__nav_4_7">
          Label
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Label" data-md-level="2">
        <label class="md-nav__title" for="__nav_4_7">
          <span class="md-nav__icon md-icon"></span>
          Label
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../api/label/query/" class="md-nav__link">
        Query label
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4_8" type="checkbox" id="__nav_4_8" >
      
      
      
        
          
        
      
      
        <label class="md-nav__link" for="__nav_4_8">
          ConnectWise Manage add-on
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="ConnectWise Manage add-on" data-md-level="2">
        <label class="md-nav__title" for="__nav_4_8">
          <span class="md-nav__icon md-icon"></span>
          ConnectWise Manage add-on
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../api/cwm/set-cwm/" class="md-nav__link">
        Set CWM
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4_9" type="checkbox" id="__nav_4_9" >
      
      
      
        
          
        
      
      
        <label class="md-nav__link" for="__nav_4_9">
          Examples
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Examples" data-md-level="2">
        <label class="md-nav__title" for="__nav_4_9">
          <span class="md-nav__icon md-icon"></span>
          Examples
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../api/examples/powershell/" class="md-nav__link">
        Powershell
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../../../changelog/" class="md-nav__link">
        Changelog
      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#configuration" class="md-nav__link">
    Configuration
  </a>
  
    <nav class="md-nav" aria-label="Configuration">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#example-configuration" class="md-nav__link">
    Example configuration
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#check-specifics" class="md-nav__link">
    Check specifics
  </a>
  
    <nav class="md-nav" aria-label="Check specifics">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#a" class="md-nav__link">
    A
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#aaaa" class="md-nav__link">
    AAAA
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#caa" class="md-nav__link">
    CAA
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cname" class="md-nav__link">
    CNAME
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ds" class="md-nav__link">
    DS
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mx" class="md-nav__link">
    MX
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ns" class="md-nav__link">
    NS
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ptr" class="md-nav__link">
    PTR
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#srv" class="md-nav__link">
    SRV
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#soa" class="md-nav__link">
    SOA
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#best-practices" class="md-nav__link">
    Best practices
  </a>
  
    <nav class="md-nav" aria-label="Best practices">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#internal-vs-external-response" class="md-nav__link">
    Internal vs External response
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#microsoft-active-directory" class="md-nav__link">
    Microsoft Active Directory
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



<p><img align="right" alt="DNS-Probe" src="../../../../images/application_probe_dns.png" width="200" /></p>
<h1 id="dns"><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 15v4H5v-4h14m1-2H4a1 1 0 0 0-1 1v6a1 1 0 0 0 1 1h16a1 1 0 0 0 1-1v-6a1 1 0 0 0-1-1M7 18.5A1.5 1.5 0 0 1 5.5 17 1.5 1.5 0 0 1 7 15.5 1.5 1.5 0 0 1 8.5 17 1.5 1.5 0 0 1 7 18.5M19 5v4H5V5h14m1-2H4a1 1 0 0 0-1 1v6a1 1 0 0 0 1 1h16a1 1 0 0 0 1-1V4a1 1 0 0 0-1-1M7 8.5A1.5 1.5 0 0 1 5.5 7 1.5 1.5 0 0 1 7 5.5 1.5 1.5 0 0 1 8.5 7 1.5 1.5 0 0 1 7 8.5Z"/></svg></span> DNS</h1>
<p>The DNS probe monitors DNS servers and can even monitor changes to specific DNS records.</p>
<h2 id="configuration">Configuration</h2>
<table>
<thead>
<tr>
<th>Property</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>DNS Servers</td>
<td>DNS servers to query, note all configured DNS servers are queried</td>
</tr>
<tr>
<td>FQDN</td>
<td>FQDN of the DNS record you want to monitor</td>
</tr>
</tbody>
</table>
<div class="admonition note">
<p class="admonition-title">Reverse DNS lookups</p>
<p>Using the special <code>.arpa.</code> domain it is possible to perform a reverse DNS lookup. See our <a href="./#ptr">PTR</a> section for a detailed explanation and examples.</p>
</div>
<h3 id="example-configuration">Example configuration</h3>
<ul>
<li>DNS servers: <code>8.8.8.8, 8.8.4.4</code></li>
<li>FQDN: <code>dns.google.com</code></li>
</ul>
<h2 id="check-specifics">Check specifics</h2>
<p>We support the DNS record types described in the next paragraphs.</p>
<p>Most of the information in this chapter is an extract from <a href="https://en.wikipedia.org/wiki/List_of_DNS_record_types">this</a> Wikipedia article.</p>
<h3 id="a">A</h3>
<p>Address record, List of IPv4 addresses, most commonly used to map hostnames to an IP address of the host</p>
<p>Example:</p>
<table>
<thead>
<tr>
<th><strong><div style="width:120px">FQDN</div> </strong></th>
<th><strong>Result</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td><code>infrasonar.com</code></td>
<td><code>185.199.111.153, 185.199.108.153, 185.199.109.153, 185.199.110.153</code></td>
</tr>
</tbody>
</table>
<h3 id="aaaa">AAAA</h3>
<p>IPv6 address record, list of IPv6 addresses, most commonly used to map hostnames to an IP address of the host</p>
<p>Example:</p>
<table>
<thead>
<tr>
<th><strong><div style="width:120px">FQDN</div> </strong></th>
<th><strong>Result</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td><code>infrasonar.com</code></td>
<td><code>2606:50c0:8003::153, 2606:50c0:8002::153, 2606:50c0:8001::153, 2606:50c0:8000::153</code></td>
</tr>
</tbody>
</table>
<h3 id="caa">CAA</h3>
<p>Certification Authority Authorization. DNS Certification Authority Authorization, constraining acceptable CAs for a host/domain.</p>
<p>CAA record structure: <code>flag</code> <code>tag</code> <code>value</code></p>
<dl>
<dt><code>flag</code></dt>
<dd>A flags byte which implements an extensible signaling system for future use. As of 2018, only the issuer critical flag has been defined, which instructs certificate authorities that they must understand the corresponding property tag before issuing a certificate. This flag allows the protocol to be extended in the future with mandatory extensions, similar to critical extensions in X.509 certificates.</dd>
<dt><code>tag</code></dt>
<dd>
<p>One of the following property:</p>
<dl>
<dt><code>issue</code></dt>
<dd>This property authorizes the holder of the domain specified in associated property value to issue certificates for the domain for which the property is published.</dd>
<dt><code>issuewild</code></dt>
<dd>This property acts like issue but only authorizes the issuance of wildcard certificates, and takes precedence over the issue property for wildcard certificate requests.</dd>
<dt><code>iodef</code></dt>
<dd>This property specifies a method for certificate authorities to report invalid certificate requests to the domain name holder using the Incident Object Description Exchange Format. As of 2018, not all certificate authorities support this tag, so there is no guarantee that all certificate issuances will be reported.</dd>
<dt><code>contactemail</code></dt>
<dd>Increasingly, contact information is not available in WHOIS due to concerns about potential GDPR violations. This property allows domain holders to publish contact information in DNS.</dd>
<dt><code>contactphone</code></dt>
<dd>As above, for phone numbers.</dd>
</dl>
</dd>
<dt><code>value</code></dt>
<dd>The value associated with the chosen property tag.</dd>
</dl>
<p>Example:</p>
<table>
<thead>
<tr>
<th><strong><div style="width:120px">FQDN</div> </strong></th>
<th><strong>Result</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td><code>infrasonar.com</code></td>
<td><code>0 issue "pki.goog"</code></td>
</tr>
</tbody>
</table>
<h3 id="cname">CNAME</h3>
<p>Canonical name record, alias of one name to another.</p>
<p>A CNAME lookup returns only <strong>one</strong> canonical name.</p>
<p>Example:</p>
<table>
<thead>
<tr>
<th><strong><div style="width:120px">FQDN</div> </strong></th>
<th><strong>Result</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td><code>docs.infrasonar.com</code></td>
<td><code>cesbit.github.io.</code></td>
</tr>
</tbody>
</table>
<h3 id="ds">DS</h3>
<p>Delegation signer. The record used to identify the DNSSEC signing key of a delegated zone.</p>
<p>DS record structure: <code>Key Tag</code> <code>Algorithm</code> <code>Digest</code> <code>Type</code> <code>Digest</code></p>
<p>Example:</p>
<table>
<thead>
<tr>
<th><strong><div style="width:120px">FQDN</div> </strong></th>
<th><strong>Result</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td><code>infrasonar.com</code></td>
<td><code>9907 8 2 33D13AB164664236CF3EF302E8057AF46FC226AAE2B6A2759E4E80BA AF448970</code></td>
</tr>
</tbody>
</table>
<h3 id="mx">MX</h3>
<p>Mail exchange record, list of mail exchange servers that accept email for a domain.</p>
<p>Example output: <code>1 aspmx.l.google.com.,10 alt3.aspmx.l.google.com.,10 alt4.aspmx.l.google.com.,5 alt1.aspmx.l.google.com.,5 alt2.aspmx.l.google.com.</code></p>
<div class="admonition info">
<p class="admonition-title">MX Record</p>
<p>An MX record is returned as follows:
<code>preference</code>  <code>address</code></p>
</div>
<p>Example:</p>
<table>
<thead>
<tr>
<th><strong><div style="width:120px">FQDN</div> </strong></th>
<th><strong>Result</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td><code>infrasonar.com</code></td>
<td><code>1 aspmx.l.google.com., 5 alt1.aspmx.l.google.com., 5 alt2.aspmx.l.google.com., 10 alt3.aspmx.l.google.com., 10 alt4.aspmx.l.google.com.</code></td>
</tr>
</tbody>
</table>
<h3 id="ns">NS</h3>
<p>Name server record, Delegates a DNS zone to use the given authoritative name servers.</p>
<p>Example: </p>
<table>
<thead>
<tr>
<th><strong><div style="width:120px">FQDN</div> </strong></th>
<th><strong>Result</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td><code>infrasonar.com</code></td>
<td><code>ns-cloud-a1.googledomains.com, ns-cloud-a2.googledomains.com, ns-cloud-a3.googledomains.com, ns-cloud-a4.googledomains.com</code></td>
</tr>
</tbody>
</table>
<h3 id="ptr">PTR</h3>
<p>PTR Resource Record, possible for IP addresses in the format:</p>
<p><code>in-addr.arpa</code> is the namespace within <code>.arpa</code> for reverse DNS lookups in IPv4.</p>
<div class="admonition tip">
<p class="admonition-title">IPv6</p>
<p>IPv6 addresses are constructed differently from IPv4 addresses, and IPv6 PTR records exist in a different namespace within .arpa. IPv6 PTR records are stored under the IPv6 address, reversed and converted into four-bit sections (as opposed to 8-bit sections, as in IPv4), plus ".ip6.arpa".</p>
<p>So <code>2001:4860:4860::8844</code> becomes: <code>4.4.8.8.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.6.8.4.0.6.8.4.1.0.0.2.ip6.arpa</code></p>
</div>
<p>Example:</p>
<table>
<thead>
<tr>
<th><strong><div style="width:120px">FQDN</div> </strong></th>
<th><strong>Result</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td><code>8.8.8.8.in-addr.arpa.</code></td>
<td><code>dns.google.</code></td>
</tr>
<tr>
<td><code>.4.8.8.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.6.8.4.0.6.8.4.1.0.0.2.ip6.arpa</code></td>
<td><code>dns.google.</code></td>
</tr>
</tbody>
</table>
<h3 id="srv">SRV</h3>
<p>Service locator, generalized service location record, used for newer protocols instead of creating protocol-specific records such as MX.</p>
<p>SRV record structure: <code>Priority</code> <code>Weight</code> <code>Port</code> <code>Target</code></p>
<dl>
<dt><code>priority</code></dt>
<dd>the priority of the target host, lower value means more preferred.</dd>
<dt><code>weight</code></dt>
<dd>A relative weight for records with the same priority, higher value means higher chance of getting picked.</dd>
<dt><code>port</code></dt>
<dd>the TCP or UDP port on which the service is to be found.</dd>
<dt><code>target</code></dt>
<dd>the canonical hostname of the machine providing the service, ending in a dot.</dd>
</dl>
<p>Example:</p>
<table>
<thead>
<tr>
<th><strong><div style="width:120px">FQDN</div> </strong></th>
<th><strong>Result</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td><code>_srv._test.test-technology.nl.</code></td>
<td><code>0 5 5060 srvrecordtest.test-technology.nl.</code></td>
</tr>
</tbody>
</table>
<h3 id="soa">SOA</h3>
<p>Start of [a zone of] authority record. Specifies authoritative information about a DNS zone, including the primary name server, the email of the domain administrator, the domain serial number, and several timers relating to refreshing the zone.</p>
<p>SOA record structure: <code>Primary NS</code> <code>Responsible name</code> <code>Serial</code> <code>Refresh</code> <code>Retry</code> <code>Expire</code> <code>Miniumum</code></p>
<dl>
<dt><code>Primary NS</code></dt>
<dd>Primary master name server for this zone.</dd>
<dt><code>Responsible name</code></dt>
<dd>Email address of the administrator responsible for this zone. (As usual, the email address is encoded as a name. The part of the email address before the @ becomes the first label of the name; the domain name after the @ becomes the rest of the name. In zone-file format, dots in labels are escaped with backslashes; thus the email address john.doe@example.com would be represented in a zone file as john.doe.example.com.)</dd>
<dt><code>Serial</code></dt>
<dd>Serial number for this zone. If a secondary name server slaved to this one observes an increase in this number, the slave will assume that the zone has been updated and initiate a zone transfer.</dd>
<dt><code>Refresh</code></dt>
<dd>Number of seconds after which secondary name servers should query the master for the SOA record, to detect zone changes. Recommendation for small and stable zones: 86400 seconds (24 hours).</dd>
<dt><code>Retry</code></dt>
<dd>Number of seconds after which secondary name servers should retry to request the serial number from the master if the master does not respond. It must be less than Refresh. Recommendation for small and stable zones: 7200 seconds (2 hours).</dd>
<dt><code>Expire</code></dt>
<dd>Number of seconds after which secondary name servers should stop answering request for this zone if the master does not respond. This value must be bigger than the sum of Refresh and Retry. Recommendation for small and stable zones: 3600000 seconds (1000 hours).</dd>
<dt><code>Miniumum</code></dt>
<dd>Used in calculating the time to live for purposes of negative caching. Authoritative name servers take the smaller of the SOA TTL and the SOA MINIMUM to send as the SOA TTL in negative responses. Resolvers use the resulting SOA TTL to understand for how long they are allowed to cache a negative response. Recommendation for small and stable zones: 172800 seconds (2 days). Originally this field had the meaning of a minimum TTL value for resource records in this zone; it was changed to its current meaning by RFC 2308.</dd>
</dl>
<p>Example:</p>
<table>
<thead>
<tr>
<th><strong><div style="width:120px">FQDN</div> </strong></th>
<th><strong>Result</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td><code>infrasonar.com</code></td>
<td><code>ns-cloud-e1.googledomains.com. cloud-dns-hostmaster.google.com. 15 21600 3600 259200 300</code></td>
</tr>
</tbody>
</table>
<h2 id="best-practices">Best practices</h2>
<h3 id="internal-vs-external-response">Internal vs External response</h3>
<p>Setup an asset to monitor your internal and external DNS response.</p>
<p>This can easily be done by monitoring for example <code>google.com</code> on your internal DNS servers and Google DNS servers, for IPv4: <code>8.8.8.8</code> and/or <code>8.8.4.4</code>  and for IPv6: <code>2001:4860:4860::8888</code> and/or <code>2001:4860:4860::8844</code>.</p>
<p>The average DNS lookup time is between 20 and 120 milliseconds. Anything between that and under is generally considered very good.</p>
<h3 id="microsoft-active-directory">Microsoft Active Directory</h3>
<p><a href="https://learn.microsoft.com/en-us/troubleshoot/windows-server/networking/verify-srv-dns-records-have-been-created">source</a></p>
<p>Setup a DNS probe to monitor for Microsoft Active Directory specific DNS entries for each DNS server in your forest / domain.</p>
<div class="admonition note inline end">
<p class="admonition-title">Legend</p>
<ul>
<li><strong>Domain_Name</strong> is the name of your domain.</li>
<li><strong>SiteName</strong>, name of your Active Directory Site</li>
<li><strong>DnsForestName</strong>, name of your DNS Forest.</li>
</ul>
</div>
<p>The following SRV records are registered by Net Logon:</p>
<dl>
<dt><code>_ldap._tcp.&lt;Domain_Name&gt;.</code></dt>
<dd>Allows a client to locate servers running the LDAP service in the domain of <strong>Domain_Name</strong>.</dd>
<dt><code>_ldap._tcp.&lt;SiteName&gt;._sites.&lt;Domain_Name&gt;.</code></dt>
<dd>Allows a client to locate servers running the LDAP service in a domain in a site <strong>SiteName</strong> <strong>Domain_Name</strong>. <strong>SiteName</strong> relative file name, which is stored in the Configuration container in Active Directory.</dd>
<dt><code>_ldap._tcp.dc._msdcs.&lt;Domain_Name&gt;.</code></dt>
<dd>Allows a client to find a domain controller in the domain <strong>Domain_Name</strong>. All DC register this SRV record.</dd>
<dt><code>_ldap._tcp. &lt;SiteName&gt;._sites.dc._msdcs.&lt;Domain_Name&gt;.</code></dt>
<dd>Allows a client to find a domain controller in the domain in site <strong>SiteName</strong> <strong>Domain_Name</strong>. All DC register this SRV record.</dd>
<dt><code>_ldap._tcp.pdc._msdcs.&lt;Domain_Name&gt;.</code></dt>
<dd>Allows a client to find a domain PDC <strong>Domain_Name</strong>. Only PDC server registers this SRV record.</dd>
<dt><code>_ldap._tcp.gc._msdcs.&lt;DnsForestName&gt;.</code></dt>
<dd>Allows a client to find a DC in the forest <strong>DnsForestName</strong>. Only GC servers register this SRV record.</dd>
<dt><code>_ldap._tcp. &lt;SiteName&gt;._sites.gc._msdcs.&lt;DnsForestName&gt;.</code></dt>
<dd>Allows a client to find a GC in the forest Only GC server <strong>DnsForestName</strong> owned by this forest register this SRV record</dd>
<dt><code>_gc._tcp.&lt;DnsForestName&gt;.</code></dt>
<dd>Allows a client to find a GC in the domain. Only GC servers owned by this forest <strong>DnsForestName</strong> register this SRV record.</dd>
<dt><code>_gc._tcp.&lt;SiteName&gt;._sites.&lt;DnsForestName&gt;.</code></dt>
<dd>Allows a client to find a GC in this forest site <strong>SiteName</strong> <strong>DnsForestName</strong>. Only GC servers owned by this forest <strong>DnsForestName</strong> register this SRV record.</dd>
<dt><code>_ldap._tcp.DomainGuid.domains._msdcs.&lt;DnsForestName&gt;.</code></dt>
<dd>Allows customers to find the DC GUID. A GUID is a 128-bit unique index. Admits when <strong>Domain_Name</strong> <strong>DnsForestName</strong> and changed.</dd>
<dt><code>_kerberos._tcp.&lt;Domain_Name&gt;.</code></dt>
<dd>Allows clients to find a Kerberos KDC in that domain: <strong>Domain_Name</strong>. All DC register this SRV record.</dd>
<dt><code>_kerberos._udp.&lt;Domain_Name&gt;.</code></dt>
<dd>Same as _kerberos <code>._tcp.&lt;Domain_Name&gt;</code> only over UDP</dd>
<dt><code>_kerberos._tcp.&lt;SiteName&gt;._sites.&lt;Domain_Name&gt;.</code></dt>
<dd>Allows clients to find a Kerberos KDC in that domain: <strong>Domain_Name</strong> site <strong>SiteName</strong>. All DC register this SRV record.</dd>
<dt><code>_kerberos._tcp.dc._msdcs.&lt;Domain_Name&gt;.</code></dt>
<dd>Allows clients to find a DC running a Kerberos KDC's role in that domain: <strong>Domain_Name</strong>. All DC with the KDC log this SRV record.</dd>
<dt><code>_kerberos.tcp.&lt;SiteName&gt;._sites.dc._msdcs.&lt;Domain_Name&gt;.</code></dt>
<dd>Allows clients to find a DC running a Kerberos KDC's role in that domain: <strong>Domain_Name</strong> site <strong>SiteName</strong>. All DC with the KDC log this SRV record.</dd>
<dt><code>_kpasswd._tcp.&lt;Domain_Name&gt;.</code></dt>
<dd>Kerberos Password Change allows you to search for current domain. All kerberos KDC DC (c) role of the register this SRV record</dd>
<dt><code>_kpasswd._udp.&lt;Domain_Name&gt;.</code>                             </dt>
<dd>
<p>Same as <code>_kpassword._tcp.&lt;Domain_Name&gt;</code> only over UDP</p>
</dd>
</dl>





                
              </article>
            </div>
          
          
        </div>
        
      </main>
      
        
  <footer class="md-footer">
    
      <nav class="md-footer__inner md-grid" aria-label="">
        
          <a href="../appliance/credentials/" class="md-footer__link md-footer__link--prev" rel="prev">
            <div class="md-footer__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
            </div>
            <div class="md-footer__title">
              <div class="md-ellipsis">
                <span class="md-footer__direction">
                  Previous
                </span>
                Credentials
              </div>
            </div>
          </a>
        
        
          <a href="../http/" class="md-footer__link md-footer__link--next" rel="next">
            <div class="md-footer__title">
              <div class="md-ellipsis">
                <span class="md-footer__direction">
                  Next
                </span>
                HTTP
              </div>
            </div>
            <div class="md-footer__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4Z"/></svg>
            </div>
          </a>
        
      </nav>
    
    <div class="md-footer-meta md-typeset">
      <div class="md-footer-meta__inner md-grid">
        <div class="md-footer-copyright">
          
            <div class="md-footer-copyright__highlight">
              Copyright &copy; 2022 Cesbit
            </div>
          
          <!-- Made with
          <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
            Material for MkDocs
          </a> -->
          
        </div>
        <div class="md-social">
  
</div>
      </div>
    </div>
  </footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": "../../../..", "features": ["navigation.tabs", "navigation.sections", "navigation.indexes"], "search": "../../../../assets/javascripts/workers/search.12658920.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../../../assets/javascripts/bundle.5cf534bf.min.js"></script>
      
    
  </body>
</html>